<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Webshare">
        <setting id="ws_username" type="text" label="Webshare Uživatelské jméno" default=""/>
        <setting id="ws_password" type="text" label="Webshare Heslo" option="hidden" default=""/>
        <setting id="ws_token" label="WST token" type="text" default="" />
    </category>
    <category label="Sdilej.cz">
        <setting id="sd_user" type="text" label="Uživatelské jméno" default=""/>
        <setting id="sd_pass" type="text" option="hidden" label="Heslo" default=""/>
        <setting id="sd_auto_premium" type="bool" default="true" label="Využít přímé prémiové linky" />
        <setting id="sd_cookie_exp" type="number" label="Cookie Expiration" default="0" visible="false"/>
    </category>
    <category label="TMDb">
        <setting id="tmdb_api_key"
                 type="text"
                 label="TMDb API klíč"
                 default="cc58aa7b24e4b6e297f8ec4b5ee0931c"
                 visible="true"
                 />
        <setting id="tmdb_skip_specials"
                 type="bool"
                 label="Přeskočit speciály (Season 0)"
                 default="true"
                 />
    </category>
    <category label="Vývojářské">
        <setting id="testing_functions" type="bool" label="Povolit testovací funkce" default="false"/>
    </category>
    <category label="Přehrávání">
        <setting id="auto_play_enabled" label="Vestavěný autoplay další epizody" type="bool" default="true" />
        <setting id="prefer_upnext" label="Preferovat Up Next, pokud je nainstalováno" type="bool" default="true" />
    </category>
</settings>
