<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodíček | Kodi Plugin</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.6; margin: 0; padding: 20px; background-color: #f8f9fa; color: #333; }
        .container { max-width: 800px; margin: 40px auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h1 { font-size: 2.5em; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px; font-weight: 600; }
        h2 { font-size: 1.8em; border-bottom: 1px solid #eee; padding-bottom: 8px; margin-top: 40px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        code { background-color: #e9ecef; padding: 2px 6px; border-radius: 4px; font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace; }
        .repo-link { display: inline-block; background-color: #28a745; color: #fff; padding: 12px 20px; border-radius: 5px; font-weight: bold; text-decoration: none; margin-top: 15px; }
        .repo-link:hover { background-color: #218838; text-decoration: none; }
        .disclaimer { font-size: 0.9em; color: #6c757d; border-left: 3px solid #e9ecef; padding-left: 15px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kodíček || Kodi Plugin</h1>
        <p>Minimalistický a chytrý doplněk pro vyhledávání a přehrávání obsahu ze služby Webshare.cz.</p>

        <h2>Instalace (doporučeno přes repozitář)</h2>
        <ol>
            <li>V Kodi přidejte nový zdroj souborů s adresou: <code>https://daviocz.github.io/</code></li>
            <li>Nainstalujte doplněk ze souboru ZIP a vyberte nově přidaný zdroj.</li>
            <li>Vyberte soubor <strong>repository.kodicek-latest.zip</strong>.</li>
            <li>Po instalaci repozitáře přejděte do <code>Doplňky → Instalovat z repozitáře → Kodicek Repository</code> a nainstalujte <code>plugin.video.kodicek</code>.</li>
        </ol>
        
        <a href="/repo/repository.kodicek-latest.zip" class="repo-link">Stáhnout repozitář (.zip)</a>

        <h2>Přímá instalace (bez aktualizací)</h2>
        <p>Můžete si také stáhnout nejnovější verzi doplňku přímo. Archiv starších verzí najdete na <a href="https://github.com/DavioCZ/Kodicek/releases">GitHub Releases</a>.</p>
        <a href="/plugin/plugin.video.kodicek-latest.zip" class="repo-link" style="background-color:#007bff;">Stáhnout nejnovější doplněk (.zip)</a>

        <div class="disclaimer">
            <p><strong>Právní upozornění:</strong> Tento doplněk slouží pouze jako uživatelské rozhraní. Veškerou odpovědnost za jeho použití a za obsah, ke kterému přistupujete, nesete vy.</p>
        </div>
    </div>
</body>
</html>
