<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Webshare">
        <setting id="ws_username" type="text" label="Webshare Uživatelské jméno" default=""/>
        <setting id="ws_password" type="text" label="Webshare Heslo" option="hidden" default=""/>
        <setting id="ws_token" label="WST token" type="text" default="" />
    </category>
    <category label="TMDb">
        <setting id="tmdb_api_key"
                 type="text"
                 label="TMDb API klíč"
                 default="cc58aa7b24e4b6e297f8ec4b5ee0931c"
                 visible="true"
                 />
        <setting id="tmdb_skip_specials"
                 type="bool"
                 label="Přeskočit speciály (Season 0)"
                 default="true"
                 />
    </category>
    <category label="Vzhled">
        <setting id="show_tmdb_rating"
                 type="bool"
                 label="Zobrazovat TMDB hodnocení v seznamu"
                 default="true"
                 />
        <setting id="show_media_icons"
                 type="bool"
                 label="Rozlišovat filmy a seriály ikonami (🎬/📺)"
                 default="true"
                 />
        <setting id="group_results_by_type"
                 type="bool"
                 label="Seskupit výsledky do složek 'Filmy' a 'Seriály'"
                 default="false"
                 />
    </category>
    <category label="Vyhledávání (Pokročilé)">
        <setting type="lsep" label="Chytré brzdy a časovače"/>
        <setting id="SEARCH_GLOBAL_TIMEOUT_MS" type="number" label="Globální časový limit na sběr (ms)" default="3000" />
        <setting id="SEARCH_STOP_AFTER" type="number" label="Zastavit sběr po nalezení N kandidátů" default="30" />
        <setting id="SEARCH_PARALLEL" type="number" label="Počet paralelních dotazů" default="4" />
        <setting id="SEARCH_PAGES_MAX" type="number" label="Max. stránek pro dotaz (podmíněné)" default="3" />
        <setting type="lsep" label="Skórování"/>
        <setting id="SEARCH_COLLECT_THRESHOLD" type="number" label="Sběrový práh skóre (nižší = více kandidátů)" default="1.2" />
        <setting id="SEARCH_FINAL_THRESHOLD" type="number" label="Finální práh skóre (vyšší = přesnější výsledky)" default="1.5" />
        <setting type="lsep" label="Uživatelské rozhraní a diagnostika"/>
        <setting id="SEARCH_DEBUG_MODE" type="bool" label="Debug mód vyhledávání" default="false" />
        <setting id="SEARCH_ENABLE_DID_YOU_MEAN" type="bool" label="Zobrazit modální okno 'Mysleli jste...?'" default="false" />
    </category>
    <category label="Vývojářské">
        <setting id="testing_functions" type="bool" label="Povolit testovací funkce" default="false"/>
    </category>
    <category label="Přehrávání">
        <setting id="auto_play_enabled" label="Vestavěný autoplay další epizody" type="bool" default="true" />
        <setting id="prefer_upnext" label="Preferovat Up Next, pokud je nainstalováno" type="bool" default="true" />
    </category>
</settings>
