<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Webshare">
        <setting id="ws_username" type="text" label="Webshare Uzivatelske jmeno" default=""/>
        <setting id="ws_password" type="text" label="Webshare Heslo" option="hidden" default=""/>
        <setting id="ws_token" type="text" label="WST token" default=""/>
    </category>
    <category label="TMDb">
        <setting id="tmdb_api_key"
                 type="text"
                 label="TMDb API klic"
                 default="cc58aa7b24e4b6e297f8ec4b5ee0931c"
                 visible="true"/>
        <setting id="tmdb_skip_specials"
                 type="bool"
                 label="Preskocit specialy (Season 0)"
                 default="true"/>
    </category>
    <category label="Vyvojarske">
        <setting id="testing_functions" type="bool" label="Povolit testovaci funkce" default="false"/>
    </category>
    <category label="Playback">
        <setting id="auto_playback"
                 type="bool"
                 label="Prehrat dalsi epizodu (Up Next)"
                 default="true"/>
    </category>
</settings>
